body{
font-family: "Segoe UI", system-ui;
margin:0;
background:#f5f7fa;
color:#222;
}

.container{
max-width:900px;
margin:auto;
background:white;
padding:40px;
box-shadow:0 0 20px rgba(0,0,0,0.08);
}

header{
text-align:center;
margin-bottom:40px;
}

h1{
margin:0;
font-size:38px;
letter-spacing:1px;
}

.tagline{
color:#555;
margin:8px 0;
}

.contact span{
margin:0 10px;
font-size:14px;
color:#444;
}

h2{
border-left:4px solid #1a73e8;
padding-left:10px;
margin-top:35px;
}

ul{
line-height:1.7;
}

.section{
margin-bottom:20px;
}

footer{
text-align:center;
margin-top:40px;
font-size:14px;
color:#666;
}
